<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>/Enum/
</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>40</y><w>150</w><h>230</h></coordinates><panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
Media
--
#id: int
+title: String
+description: String
+category:String
--
+ Media(id: int, 
title: String,
 description: String, 
category: String)
+ getId(): int
+ getTitle(): String
+ getDescription(): String
+ getCategory(): String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>260</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>350</y><w>530</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>150</w><h>220</h></coordinates><panel_attributes>Book
--
+author: String
+publisher: String
+isbn: String
--
+Book(id: int, title: String, 
description: String,
category: String, 
author: String,
 publisher: String,
 isbn: String)
+getAuthor(): String
+getPublisher(): String
+getIsbn(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>420</y><w>150</w><h>230</h></coordinates><panel_attributes>Journal
--
+volume: String
+issue: String
+publicationDate: Date
--
+Journal(id: int,
 title: String,
 description: String, 
category: String, 
         volume: String,
 issue: String, 
publicationDate: Date)
+getVolume(): String
+getIssue(): String
getPublicationDate(): Date



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>450</y><w>120</w><h>200</h></coordinates><panel_attributes>CD
--
+artist: String
+duration: int
--
+CD(id: int, 
title: String, 
description: String, 
category: String, 
artist: String, 
albumTitle: String, 
duration: int)
+getArtist(): String
+getDuration(): int



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>420</y><w>140</w><h>230</h></coordinates><panel_attributes>DVD
--
+ director: String
+ releaseYear: int
+ duration: int 
--
+ DVD(id: int, 
title: String, 
description: String, 
category: String, 
      director: String,
 releaseYear: int, 
duration: int)
+getDirector(): String
+ getReleaseYear(): int
+ getDuration(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
Status
--
+AVAILABLE
+BORROWED
+RESERVED
+NON_CIRCULATING



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>40</y><w>200</w><h>310</h></coordinates><panel_attributes>/AbstractClass/
User
--
- userID: int
- name: String
- birthDate: Date
- address: String
- phoneNumber: String
- password: String
- borrowedCopies: List&lt;Copy&gt;  
- reservedCopies: List&lt;Copy&gt;  
--
+ borrowMedia(copy: Copy): void
+ returnMedia(copy: Copy): void
+ reserveMedia(copy: Copy): void
+borrowGroup(group: Group):void
+reserveGroup(group:Group):void
+returnGroup(group:Group):void
# changePsd
(String: npsd):
void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>450</y><w>100</w><h>60</h></coordinates><panel_attributes>NormalUser
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>450</y><w>150</w><h>120</h></coordinates><panel_attributes>SuperUser
--

--
+ extendBorrowingPeriod
(copy: Copy): void
+ borrowMultipleCopies
(copies: List&lt;Copy&gt;): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>450</y><w>250</w><h>140</h></coordinates><panel_attributes>Administrator
--

--
+ addNewMedia
(media: Media): void
+ changeCategory
(media: Media, newCategory: String): void
+ removeMedia
(media: Media): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>400</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>Copy
--
- copyID: int
- media: Media
- status: Status
--
+ Copy(copyID: int, media: Media)
+ getCopyID(): int
+ getMedia(): Media
+ getStatus(): Status
+ setStatus(newStatus: Status): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>50</w><h>70</h></coordinates><panel_attributes>uses
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>40</y><w>510</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
can have</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>40</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
can have</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>120</y><w>190</w><h>140</h></coordinates><panel_attributes>Group
--
- groupID: int
- items: List&lt;Copy&gt;
--
+ Group(groupID: int)
+ addItem(copy: Copy): void
+ removeItem(copy: Copy): void
+ getItems(): List&lt;Copy&gt;
+ isAvailable(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>30</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;30</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>50</y><w>50</w><h>50</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>30</y><w>50</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>40</y><w>50</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;30</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>60</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;80;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>110</y><w>40</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>120</y><w>50</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;30;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>60</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..n
m2= 1
</panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element></diagram>